<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Purchase A Ticket</title>

    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- Style Sheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>

    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- NAV -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
  
          <!-- LOGO -->
          <a class="navbar-logo" href="/index.html">
            <img src="/assets/Logo.png" class="logo">
          </a>
          
          <!-- NAV ITEMS -->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/index.html"><h2>HOME</h2></a>
              <a class="nav-link" href="/trips.html"><h2>TRIPS</h2></a>
              <a class="nav-link" href="/purchaseaticket.html"><h2><strong>PURCHASE A TICKET</strong></h2></a>
            </div>
          </div>
  
        </div>
    </nav>
            




    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- PURCHASE A TICKET -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <!-- Title Text -->
    <section class="purchase-a-ticket">
      <div class="pat-text">
        <h1>PURCHASE A TICKET</h1>
        <p>Review your booking below and feel free to make any changes should something be incorrect before checking out.</p>
      </div>
    </section>

                



    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- TABLE -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <div class="table-container">
      
      <table class="table">

        <!-- Table Headers -->
        <thead>
          <tr>
            <th scope="col">Trip Code:</th>
            <th scope="col">Ticket Quantity:</th>
            <th scope="col">Total Cost Per Person:</th>
            <th scope="col">Remove Trip:</th>
            <th scope="col">Purchase A Ticket:</th>
          </tr>
        </thead>

        <!-- Table Content -->
        <tbody>
          <tr class="tripRow1" id="tripRow1">
            <td scope="row">TRONDHEIM</td>
            <td>1</td>
            <td>R 5000,00</td>
            <td><button class="remove-btn1" id="removeButton1">Remove</button></td>
            <td><button class="purchase-btn1" id="purchaseButton1">Purchase</button></td>
          </tr>
          <tr class="tripRow2" id="tripRow2">
            <td scope="row">TROMSØ</td>
            <td>1</td>
            <td>R 7500,00</td>
            <td><button class="remove-btn2" id="removeButton2">Remove</button></td>
            <td><button class="purchase-btn2" id="purchaseButton2">Purchase</button></td>
          </tr>
          <tr class="tripRow3" id="tripRow3">
            <td scope="row">LOFOTEN</td>
            <td>1</td>
            <td>R 7000,00</td>
            <td><button class="remove-btn3" id="removeButton3">Remove</button></td>
            <td><button class="purchase-btn3" id="purchaseButton3">Purchase</button></td>
          </tr>
          <tr class="tripRow4" id="tripRow4">
            <td scope="row">GEIRANGERFJORD</td>
            <td>1</td>
            <td>R 6000,00</td>
            <td><button class="remove-btn4" id="removeButton4">Remove</button></td>
            <td><button class="purchase-btn4" id="purchaseButton4">Purchase</button></td>
          </tr>
          <tr class="tripRow5" id="tripRow5">
            <td scope="row">BERGEN</td>
            <td>1</td>
            <td>R 5000,00</td>
            <td><button class="remove-btn5" id="removeButton5">Remove</button></td>
            <td><button class="purchase-btn5" id="purchaseButton5">Purchase</button></td>
          </tr>
          <tr class="tripRow6" id="tripRow6">
            <td scope="row">SVOLVÆR</td>
            <td>1</td>
            <td>R 6500,00</td>
            <td><button class="remove-btn6" id="removeButton6">Remove</button></td>
            <td><button class="purchase-btn6" id="purchaseButton6">Purchase</button></td>
          </tr>
        </tbody>

      </table>

    </div>

    
                


    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- REMOVE ALL BUTTON -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <button type="button" class="remove-all-btn" id="removeAllBtn"><h3>REMOVE ALL ITEMS</h3></button>





    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- FOOTER -->
    <!-- ---------------------------------------------------------------------------------------------------- -->

    <footer>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/"><div class="facebook"></div></a>
            <a href="https://www.instagram.com/"><div class="instagram"></div></a>
            <a href="https://twitter.com/"><div class="twitter"></div></a>
        </div>
        <h3><strong>NORSK CRUISE LINE © 2023</strong></h3>
    </footer>





    <!-- ---------------------------------------------------------------------------------------------------- -->
    <!-- Javascript -->
    <!-- ---------------------------------------------------------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>